databases:
  - name: just-my-portfolia
    plan: free
    databaseName: portfolia
    user: nero_tamago

services:
  - type: web
    plan: free
    name: portolia
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn myPortfolio.asgi:application -k uvicorn.workers.UvicornWorker"    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: porfolia
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4